# GenericHost

./: GenericHost.sln  Program.cs  TwitchBot.sln
src/: Program.cs  TwitchBot.csproj  appsettings - Copy.Development.json  appsettings.Production.json
src/Properties/: launchSettings.json
